<!Doctype html>
<html lang="es">
    <head>
        <title>Mixta</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&family=DynaPuff:wght@400;600&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital@1&display=swap" rel="stylesheet">
            <link rel="icon" href="zyro-image.png">
		
      <meta charset="utf-8"/>
      <link rel="stylesheet" href="mixta.css">

      </head>
      <body>

        <li>
            <img class="logo" src="LOGO.png " alt="El logo de nuestra pagina"> 
          
            <h1 class="mainmenubtn">Pérdida auditiva neurosensorial</h1>
    
            </li>
            <hr color="purple">
  
            <li>
        <section>
            
            <article>
                <p class="parrafos">La pérdida auditiva mixta es la combinación de una pérdida de audición conductiva y una pérdida de audición neurosensorial. En algunas ocasiones la pérdida auditiva conductiva se da en combinación con la pérdida auditiva neurosensorial. Cuando esto sucede, se denomina pérdida auditiva mixta (pérdida de audición mixta). En otras palabras, en una pérdida de auditiva mixta existen al mismo tiempo daños en la capacidad del oído externo y medio de conducir el sonido al oído interno y al cerebro, además de daños en el oído interno (cóclea) o los nervios auditivos. Esta afección puede causar una pérdida auditiva leve o de moderada a severa.</p>
                <p class="parrafos">Cuando ambos pérdida de audición conductiva y pérdida auditiva neurosensorial están presentes al mismo tiempo y en el mismo oído, se denomina pérdida auditiva mixta o de "tipo combinado". En este caso, es probable que haya daños en el oído externo o medio, así como en el oído interno o el nervio auditivo.</p>
                </article>

                <h1 class="titulos"></h1>

                    
